<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
    android:id="@+id/draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/more" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="230dp"
                android:layout_height="50dp"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/dark"
                android:layout_marginLeft="40dp"
                app:tabMode="scrollable" />

            <ImageView
                android:id="@+id/ic_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/search" />


        </LinearLayout>

            <android.support.v4.view.ViewPager

            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"/>


            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/bottom_music"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white_60P"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bottom_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/hmbb" />

                <TextView
                    android:id="@+id/bottom_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/bottom_pause_imgv"
                    android:layout_toRightOf="@+id/bottom_img"
                    android:text="暂无歌曲"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bottom_singer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/bottom_name_tv"
                    android:layout_toLeftOf="@id/nf_pause_imgv"
                    android:layout_toRightOf="@+id/bottom_img"
                    android:text="未知歌手"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/bottom_pause_imgv"
                    android:layout_width="54dp"
                    android:layout_height="80dp"


                    android:layout_alignParentEnd="true"

                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/ic_play_bar_btn_play"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp" />




            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/ic_jianbian4"

            android:orientation="vertical">

            <LinearLayout

                android:layout_width="310dp"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="40dp"
                    android:id="@+id/cehua_touxiang"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="50dp"
                    android:src="@mipmap/ic_denglu" />

                <TextView
                    android:id="@+id/cehua_name"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Quella"
                    android:textSize="20dp" />

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/cehua_btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white_60P"
                    android:text="立即登录"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/guanggao" />

            <LinearLayout
                android:id="@+id/cehua_dsgb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/ic_dingshi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="定时关闭"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cehua_yjms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/ic_yejian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="夜间模式"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cehua_gywm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/ic_guanyuwomen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="关于我们"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cehua_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/ic_shezhi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="设置"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>



</RelativeLayout>