<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/user_img"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:id="@+id/user_name"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/user_comment"
            android:textSize="15dp"
            android:textColor="@color/dark"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>