<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
       android:background="@mipmap/hmbb"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ranking_title"
            android:layout_width="wrap_content"
            app:expandedTitleMarginBottom="60dp"
            android:layout_height="250dp"
            app:expandedTitleMarginEnd="20dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:titleMarginBottom="20dp"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="30dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="40dp"
                    android:src="@mipmap/ic_back" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_marginTop="-30dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/ic_corner"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:text="全部歌曲"
                android:textColor="#1e1e1e" />
            <TextView
                android:textColor="#1e1e1e"
                android:layout_marginTop="4dp"
                android:textSize="15dp"
                android:id="@+id/list_total"
                android:layout_marginLeft="4dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/n_scroll_view"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.example.machenike.orangemusic10.utils.NestedListView
            android:id="@+id/ranking_list"
            android:divider="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </com.example.machenike.orangemusic10.utils.NestedListView>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

