<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_back1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="110dp"
                android:text="潮流歌手"
                android:textColor="@color/dark"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Class1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Class2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="4dp"
                    android:scrollbars="none" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Class3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="4dp"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/Claasall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

                <com.example.machenike.orangemusic10.utils.NestedListView
                    android:id="@+id/lssc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:divider="@null"
                    android:dividerHeight="15dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>