<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/songlist_number"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songlist_songname"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:layout_width="250dp"
                android:layout_height="21dp" />
            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/songlist_singer"
                android:layout_width="250dp"
                android:layout_height="25dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/music_more"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_more"
            android:layout_width="28dp"
            android:layout_height="28dp" />
    </LinearLayout>

</LinearLayout>